// Form Builder

import { FormBuilder  } from '@angular/forms';

constructor(private formBuilder: FormBuilder) {}
  registrationForm = this.formBuilder.group({
    userName: ['cloudcadi'],
    password: [''],
    confirmPassword: [''],
    address: this.formBuilder.group({
      city: [''],
      state: [''],
      postalCode: [''],
    }),
  });

  ///////////////////////////////////////////////////////////////
  [class.is-invalid]="
  registrationForm.get('userName')?.invalid &&
  registrationForm.get('userName')?.touched
"


                <small
                class="text-danger"
                [class.d-none]="
                  registrationForm.get('userName')?.valid ||
                  registrationForm.get('userName')?.untouched
                "
                >User Name required!</small
              >


              <div
              *ngIf="
                registrationForm.get('userName')?.invalid &&
                registrationForm.get('userName')?.touched
              "
            >
              <small
                class="text-danger"
                *ngIf="registrationForm.get('userName')?.errors?.['required']"
                >Username is required</small
              >
              <small
                class="text-danger"
                *ngIf="registrationForm.get('userName')?.errors?.['minlength']"
                >Username must be at least 3 characters</small
              >
            </div>